{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unity Editor",
            "type": "unity",
            "request": "attach"
        }
        // You might have other configurations like "Windows Player", "OSX Player", etc.
    ]
}
